NODE_ENV = development
PORT = 3000 
DATABASE = mongodb+srv://Panth:Zanpanth9720@cluster0.eisoi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Zanpanth9720 

JWT_SECRET = Zanpanth9720-RamjanBaaKaPoda  
JWT_EXPIRES_IN = 90d